<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D1D1D">

    <LinearLayout
        android:id="@+id/title_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Избранные"
            android:textColor="#B0191E"
            android:textSize="40sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="покупки"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="-6dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_no_favorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="ИЗБРАННОЕ ПУСТО.\nЧТОБЫ ДОБАВИТЬ ТОВАР В ИЗБРАННОЕ,\nНАЖМИТЕ ❤️ НА НУЖНЫЙ ТОВАР В СПИСКЕ ПОКУПОК"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textColor="#FFF7F7"
        android:lineSpacingExtra="4dp"
        android:fontFamily="sans-serif-light"
        android:textAllCaps="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_container"
        android:layout_marginTop="16dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:clipToPadding="false" />

</RelativeLayout>