<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Фильтр"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <Spinner
        android:id="@+id/spinner_store"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="12dp" />

    <EditText
        android:id="@+id/et_min_price"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:hint="Мин. цена"
        android:inputType="number" />

    <EditText
        android:id="@+id/et_max_price"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:hint="Макс. цена"
        android:inputType="number" />

</LinearLayout>